<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Version" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCodeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Android Code Name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />

    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:stretchColumns="*">

        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:text="Version" />

            <TextView
                android:background="@drawable/border"
                android:textColor="@color/black"
                android:paddingStart="5dp"
                android:text="Code Name" />
        </TableRow>

        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:text="Android 9.0" />

            <TextView
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:text="Pie" />
        </TableRow>

        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:text="Android 8.0" />

            <TextView
                android:background="@drawable/border"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:text="Oreo" />
        </TableRow>
    </TableLayout>

</LinearLayout>